<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>additionalDictionaries</key>
    <array></array>
    <key>additionalResources</key>
    <array></array>
    <key>allowApplicationLog</key>
    <false />
    <key>allowAudioCapture</key>
    <false />
    <key>allowBrowsingBackForward</key>
    <true />
    <key>allowCustomDownUploadLocation</key>
    <false />
    <key>allowDeveloperConsole</key>
    <false />
    <key>allowDictation</key>
    <false />
    <key>allowDictionaryLookup</key>
    <false />
    <key>allowDisplayMirroring</key>
    <true />
    <key>allowDownloads</key>
    <true />
    <key>allowDownUploads</key>
    <false />
    <key>allowedDisplayBuiltin</key>
    <false />
    <key>allowedDisplayBuiltinEnforce</key>
    <true />
    <key>allowedDisplayBuiltinExceptDesktop</key>
    <true />
    <key>allowedDisplaysIgnoreFailure</key>
    <false />
    <key>allowedDisplaysMaxNumber</key>
    <integer>3</integer>
    <key>allowFind</key>
    <false />
    <key>allowFlashFullscreen</key>
    <false />
    <key>allowiOSBetaVersionNumber</key>
    <integer>12</integer>
    <key>allowiOSVersionNumberMajor</key>
    <integer>9</integer>
    <key>allowiOSVersionNumberMinor</key>
    <integer>0</integer>
    <key>allowiOSVersionNumberPatch</key>
    <integer>0</integer>
    <key>allowPDFPlugIn</key>
    <false />
    <key>allowPDFReaderToolbar</key>
    <false />
    <key>allowPreferencesWindow</key>
    <true />
    <key>allowPrint</key>
    <false />
    <key>allowQuit</key>
    <true />
    <key>allowScreenCapture</key>
    <false />
    <key>allowScreenSharing</key>
    <false />
    <key>allowSiri</key>
    <false />
    <key>allowSpellCheck</key>
    <false />
    <key>allowSpellCheckDictionary</key>
    <array></array>
    <key>allowStickyKeys</key>
    <false />
    <key>allowSwitchToApplications</key>
    <false />
    <key>allowUploads</key>
    <false />
    <key>allowUserAppFolderInstall</key>
    <false />
    <key>allowUserSwitching</key>
    <true />
    <key>allowVideoCapture</key>
    <false />
    <key>allowVirtualMachine</key>
    <false />
    <key>allowWindowCapture</key>
    <false />
    <key>allowWlan</key>
    <true />
    <key>allowWLAN</key>
    <true />
    <key>audioControlEnabled</key>
    <false />
    <key>audioMute</key>
    <true />
    <key>audioSetVolumeLevel</key>
    <false />
    <key>audioVolumeLevel</key>
    <integer>25</integer>
    <key>autoQuitApplications</key>
    <true />
    <key>backgroundOpenSEBConfig</key>
    <false />
    <key>batteryChargeThresholdCritical</key>
    <real>0.1</real>
    <key>batteryChargeThresholdLow</key>
    <real>0.2</real>
    <key>blacklistURLFilter</key>
    <string />
    <key>blockPopUpWindows</key>
    <false />
    <key>blockScreenShotsLegacy</key>
    <false />
    <key>browserExamKey</key>
    <string />
    <key>browserMediaAutoplay</key>
    <false />
    <key>browserMessagingPingTime</key>
    <integer>120000</integer>
    <key>browserMessagingSocket</key>
    <string>ws:\localhost:8706</string>
    <key>browserScreenKeyboard</key>
    <false />
    <key>browserShowFileSystemElementPath</key>
    <true />
    <key>browserURLSalt</key>
    <true />
    <key>browserUserAgent</key>
    <string />
    <key>browserUserAgentiOS</key>
    <integer>0</integer>
    <key>browserUserAgentiOSCustom</key>
    <string />
    <key>browserUserAgentMac</key>
    <integer>0</integer>
    <key>browserUserAgentMacCustom</key>
    <string />
    <key>browserUserAgentWinDesktopMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinDesktopModeCustom</key>
    <string />
    <key>browserUserAgentWinTouchMode</key>
    <integer>0</integer>
    <key>browserUserAgentWinTouchModeCustom</key>
    <string />
    <key>browserUserAgentWinTouchModeIPad</key>
    <string>Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1</string>
    <key>browserViewMode</key>
    <integer>1</integer>
    <key>browserWindowAllowAddressBar</key>
    <false />
    <key>browserWindowAllowReload</key>
    <true />
    <key>browserWindowShowURL</key>
    <integer>0</integer>
    <key>browserWindowTitleSuffix</key>
    <string />
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>clipboardPolicy</key>
    <integer>2</integer>
    <key>configFileCreateIdentity</key>
    <false />
    <key>configFileEncryptUsingIdentity</key>
    <false />
    <key>configKeySalt</key>
    <data></data>
    <key>createNewDesktop</key>
    <true />
    <key>detectStoppedProcess</key>
    <true />
    <key>disableSessionChangeLockScreen</key>
    <false />
    <key>displayAlwaysOn</key>
    <true />
    <key>downloadAndOpenSebConfig</key>
    <true />
    <key>downloadDirectoryOSX</key>
    <string>/Users/drs/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>Desktop</string>
    <key>downloadPDFFiles</key>
    <false />
    <key>embeddedCertificates</key>
    <array></array>
    <key>enableAltEsc</key>
    <false />
    <key>enableAltF4</key>
    <false />
    <key>enableAltMouseWheel</key>
    <true />
    <key>enableAltTab</key>
    <true />
    <key>enableAppSwitcherCheck</key>
    <true />
    <key>enableBrowserWindowToolbar</key>
    <true />
    <key>enableChromeNotifications</key>
    <false />
    <key>enableCtrlEsc</key>
    <false />
    <key>enableCursorVerification</key>
    <true />
    <key>enableDrawingEditor</key>
    <false />
    <key>enableEsc</key>
    <false />
    <key>enableF1</key>
    <false />
    <key>enableF10</key>
    <false />
    <key>enableF11</key>
    <false />
    <key>enableF12</key>
    <false />
    <key>enableF2</key>
    <false />
    <key>enableF3</key>
    <false />
    <key>enableF4</key>
    <false />
    <key>enableF5</key>
    <true />
    <key>enableF6</key>
    <false />
    <key>enableF7</key>
    <false />
    <key>enableF8</key>
    <false />
    <key>enableF9</key>
    <false />
    <key>enableFindPrinter</key>
    <false />
    <key>enableJava</key>
    <false />
    <key>enableJavaScript</key>
    <true />
    <key>enableLogging</key>
    <true />
    <key>enableMacOSAAC</key>
    <true />
    <key>enableMiddleMouse</key>
    <false />
    <key>enablePlugIns</key>
    <true />
    <key>enablePrintScreen</key>
    <false />
    <key>enablePrivateClipboard</key>
    <true />
    <key>enablePrivateClipboardMacEnforce</key>
    <true />
    <key>enableRightMouse</key>
    <false />
    <key>enableScrollLock</key>
    <true />
    <key>enableSebBrowser</key>
    <true />
    <key>enableSessionVerification</key>
    <true />
    <key>enableStartMenu</key>
    <false />
    <key>enableTouchExit</key>
    <false />
    <key>enableURLContentFilter</key>
    <false />
    <key>enableURLFilter</key>
    <false />
    <key>enableWindowsUpdate</key>
    <false />
    <key>enableZoomPage</key>
    <true />
    <key>enableZoomText</key>
    <true />
    <key>examConfigKeyContainedKeys</key>
    <array></array>
    <key>examKeySalt</key>
    <data>PTnrg2gGkbighKsQ5QClSluGLyg/SG3bfQ5esRXYtQg=</data>
    <key>examSessionClearCookiesOnEnd</key>
    <true />
    <key>examSessionClearCookiesOnStart</key>
    <true />
    <key>examSessionReconfigureAllow</key>
    <false />
    <key>examSessionReconfigureConfigURL</key>
    <string />
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>forceAppFolderInstall</key>
    <true />
    <key>hashedAdminPassword</key>
    <string>637A477AFFEE6FFCA0551373931844E1EEFA12C4404075ABD1FD03431756DE2B</string>
    <key>hashedQuitPassword</key>
    <string>5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5</string>
    <key>hideBrowserWindowToolbar</key>
    <false />
    <key>hookKeys</key>
    <true />
    <key>ignoreExitKeys</key>
    <true />
    <key>ignoreQuitPassword</key>
    <false />
    <key>insideSebEnableChangeAPassword</key>
    <false />
    <key>insideSebEnableEaseOfAccess</key>
    <false />
    <key>insideSebEnableLockThisComputer</key>
    <false />
    <key>insideSebEnableLogOff</key>
    <false />
    <key>insideSebEnableNetworkConnectionSelector</key>
    <false />
    <key>insideSebEnableShutDown</key>
    <false />
    <key>insideSebEnableStartTaskManager</key>
    <false />
    <key>insideSebEnableSwitchUser</key>
    <false />
    <key>insideSebEnableVmWareClientShade</key>
    <false />
    <key>killExplorerShell</key>
    <false />
    <key>lockOnMessageSocketClose</key>
    <true />
    <key>lockScreenBackgroundColor</key>
    <string>#ff0000</string>
    <key>logDirectoryOSX</key>
    <string />
    <key>logDirectoryWin</key>
    <string />
    <key>logLevel</key>
    <integer>3</integer>
    <key>logSendingRequiresAdminPassword</key>
    <false />
    <key>mainBrowserWindowHeight</key>
    <string>100%</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>mainBrowserWindowWidth</key>
    <string>100%</string>
    <key>minMacOSVersion</key>
    <integer>0</integer>
    <key>mobileAllowGuidedAccess</key>
    <false />
    <key>mobileAllowInlineMediaPlayback</key>
    <true />
    <key>mobileAllowPictureInPictureMediaPlayback</key>
    <false />
    <key>mobileAllowQRCodeConfig</key>
    <true />
    <key>mobileAllowSingleAppMode</key>
    <false />
    <key>mobileCompactAllowInlineMediaPlayback</key>
    <false />
    <key>mobileEnableASAM</key>
    <true />
    <key>mobileEnableGuidedAccessLinkTransform</key>
    <false />
    <key>mobilePreventAutoLock</key>
    <true />
    <key>mobileShowSettings</key>
    <false />
    <key>mobileSleepModeLockScreen</key>
    <true />
    <key>mobileStatusBarAppearance</key>
    <integer>1</integer>
    <key>mobileStatusBarAppearanceExtended</key>
    <integer>1</integer>
    <key>mobileSupportedFormFactorsCompact</key>
    <true />
    <key>mobileSupportedFormFactorsNonTelephonyCompact</key>
    <true />
    <key>mobileSupportedFormFactorsRegular</key>
    <true />
    <key>mobileSupportedScreenOrientationsCompactLandscapeLeft</key>
    <true />
    <key>mobileSupportedScreenOrientationsCompactLandscapeRight</key>
    <true />
    <key>mobileSupportedScreenOrientationsCompactPortrait</key>
    <true />
    <key>mobileSupportedScreenOrientationsCompactPortraitUpsideDown</key>
    <false />
    <key>mobileSupportedScreenOrientationsRegularLandscapeLeft</key>
    <true />
    <key>mobileSupportedScreenOrientationsRegularLandscapeRight</key>
    <true />
    <key>mobileSupportedScreenOrientationsRegularPortrait</key>
    <true />
    <key>mobileSupportedScreenOrientationsRegularPortraitUpsideDown</key>
    <true />
    <key>monitorProcesses</key>
    <true />
    <key>newBrowserWindowAllowAddressBar</key>
    <false />
    <key>newBrowserWindowAllowReload</key>
    <true />
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false />
    <key>newBrowserWindowByLinkHeight</key>
    <string>100%</string>
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>1</integer>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkWidth</key>
    <string>1000</string>
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false />
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowNavigation</key>
    <true />
    <key>newBrowserWindowShowReloadWarning</key>
    <false />
    <key>newBrowserWindowShowURL</key>
    <integer>0</integer>
    <key>openDownloads</key>
    <false />
    <key>originatorVersion</key>
    <string>SEB_iOS_2.3.2_3140</string>
    <key>oskBehavior</key>
    <integer>2</integer>
    <key>outsideSebEnableChangeAPassword</key>
    <true />
    <key>outsideSebEnableEaseOfAccess</key>
    <true />
    <key>outsideSebEnableLockThisComputer</key>
    <true />
    <key>outsideSebEnableLogOff</key>
    <true />
    <key>outsideSebEnableShutDown</key>
    <true />
    <key>outsideSebEnableStartTaskManager</key>
    <true />
    <key>outsideSebEnableSwitchUser</key>
    <true />
    <key>outsideSebEnableVmWareClientShade</key>
    <true />
    <key>permittedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>allowUserToChooseApp</key>
        <false />
        <key>arguments</key>
        <array></array>
        <key>autostart</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>xulrunner.exe</string>
        <key>iconInTaskbar</key>
        <true />
        <key>identifier</key>
        <string>XULRunner</string>
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>1</integer>
        <key>path</key>
        <string>../xulrunner/</string>
        <key>runInBackground</key>
        <false />
        <key>signature</key>
        <string />
        <key>strongKill</key>
        <true />
        <key>title</key>
        <string>SEB</string>
        <key>windowHandlingProcess</key>
        <string />
      </dict>
    </array>
    <key>pinEmbeddedCertificates</key>
    <false />
    <key>prohibitedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Guilded.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Guilded.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>sethc.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>sethc.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vlc.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vlc.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Microsoft.Media.Player.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Microsoft.Media.Player.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>spotify.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>spotify.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>obs32.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>obs32.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>obs64.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>obs64.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>pcmontask.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>pcmontask.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>PCMonitorSrv.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>PCMonitorSrv.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>strwinclt.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>strwinclt.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>SRServer.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>SRServer.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>remoting_host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>remoting_host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CiscoWebExStart.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CiscoWebExStart.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CiscoCollabHost.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CiscoCollabHost.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>AA_v3.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>AA_v3.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>ptoneclk.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>ptoneclk.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>webexmta.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>webexmta.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>MS-Teams.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>MS-Teams.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Teams.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Teams.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>join.me.sentinel.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>join.me.sentinel.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>join.me.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>join.me.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mstart.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mstart.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mlauncher.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mlauncher.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>g2mcomm.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>g2mcomm.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Telegram.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Telegram.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Zoom.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Zoom.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Element.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Element.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>slack.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>slack.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamtasiaUtl.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamtasiaUtl.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamRecorder.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamRecorder.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamPlay.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamPlay.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Camtasia_Studio.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Camtasia_Studio.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>CamtasiaStudio.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>CamtasiaStudio.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Camtasia.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Camtasia.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>DiscordCanary.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>DiscordCanary.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>DiscordPTB.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>DiscordPTB.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Discord.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Discord.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RPCSuite.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RPCSuite.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RPCService.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RPCService.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>RemotePCDesktop.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>RemotePCDesktop.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>beamyourscreen-host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>beamyourscreen-host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>AeroAdmin.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>AeroAdmin.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Mikogo-host.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Mikogo-host.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>chromoting.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>chromoting.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncserverui.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncserverui.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncviewer.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncviewer.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>vncserver.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>vncserver.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>TeamViewer.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>TeamViewer.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>GotoMeetingWinStore.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>GotoMeetingWinStore.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>SkypeHost.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>SkypeHost.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>SkypeApp.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>SkypeApp.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>currentUser</key>
        <true />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Skype.exe</string>
        <key>identifier</key>
        <string />
        <key>originalName</key>
        <string>Skype.exe</string>
        <key>os</key>
        <integer>1</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>zoom.us</string>
        <key>identifier</key>
        <string>us.zoom.xos</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Skype</string>
        <key>identifier</key>
        <string>com.skype.skype</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Skype for Business</string>
        <key>identifier</key>
        <string>com.microsoft.SkypeForBusiness</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Microsoft Communicator</string>
        <key>identifier</key>
        <string>com.microsoft.Communicator</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Microsoft Lync</string>
        <key>identifier</key>
        <string>com.microsoft.Lync</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Element (Riot)</string>
        <key>identifier</key>
        <string>im.riot.app</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>FaceTime</string>
        <key>identifier</key>
        <string>com.apple.FaceTime</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Messages</string>
        <key>identifier</key>
        <string>com.apple.iChat</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Telegram</string>
        <key>identifier</key>
        <string>ru.keepcoder.Telegram</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>GoToMeeting</string>
        <key>identifier</key>
        <string>com.logmein.GoToMeeting</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Join.me</string>
        <key>identifier</key>
        <string>com.logmein.join.me</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Slack</string>
        <key>identifier</key>
        <string>com.tinyspeck.slackmacgap</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Teams</string>
        <key>identifier</key>
        <string>com.microsoft.teams</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>webexmta</string>
        <key>identifier</key>
        <string>com.cisco.webex.webexmta</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Adium</string>
        <key>identifier</key>
        <string>com.adiumX.adiumX</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>TeamViewer</string>
        <key>identifier</key>
        <string>com.TeamViewer.TeamViewer</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>The user will have to deactivate/uninstall RealVNC server to use SEB.</string>
        <key>executable</key>
        <string>vncserver</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Chicken</string>
        <key>identifier</key>
        <string>com.geekspiff.chickenofthevnc</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Chicken</string>
        <key>identifier</key>
        <string>net.sourceforge.chicken</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Screenconnect</string>
        <key>identifier</key>
        <string>com.elsitech.screenconnect.client</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Camtasia*</string>
        <key>identifier</key>
        <string>com.techsmith.camtasia*</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Alfred*</string>
        <key>identifier</key>
        <string>com.runningwithcrayons.Alfred*</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Safari Networking</string>
        <key>identifier</key>
        <string>com.apple.WebKit.Networking</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Chromium Helper</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Brave Browser Helper</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Opera Helper</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Vivaldi Helper</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>This stops video conferencing and screen sharing, without having to quit the browser.</string>
        <key>executable</key>
        <string>Microsoft Edge Helper</string>
        <key>identifier</key>
        <string />
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string />
        <key>executable</key>
        <string>Discord</string>
        <key>identifier</key>
        <string>com.hnc.Discord*</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <false />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>allowedExecutables</key>
        <string />
        <key>currentUser</key>
        <false />
        <key>description</key>
        <string>Firefox: This stops video conferencing and screen sharing, without having to quit the browser. Users have to restore their open tabs afterwards though.</string>
        <key>executable</key>
        <string>plugin-container</string>
        <key>identifier</key>
        <string>org.mozilla.plugincontainer</string>
        <key>ignoreInAAC</key>
        <true />
        <key>originalName</key>
        <string />
        <key>os</key>
        <integer>0</integer>
        <key>strongKill</key>
        <true />
        <key>user</key>
        <string />
        <key>windowHandlingProcess</key>
        <string />
      </dict>
    </array>
    <key>proxies</key>
    <dict>
      <key>AutoConfigurationEnabled</key>
      <false />
      <key>AutoConfigurationJavaScript</key>
      <string />
      <key>AutoConfigurationURL</key>
      <string />
      <key>AutoDiscoveryEnabled</key>
      <false />
      <key>ExceptionsList</key>
      <array></array>
      <key>ExcludeSimpleHostnames</key>
      <false />
      <key>FTPEnable</key>
      <false />
      <key>FTPPassive</key>
      <true />
      <key>FTPPassword</key>
      <string />
      <key>FTPPort</key>
      <integer>21</integer>
      <key>FTPProxy</key>
      <string />
      <key>FTPRequiresPassword</key>
      <false />
      <key>FTPUsername</key>
      <string />
      <key>HTTPEnable</key>
      <false />
      <key>HTTPPassword</key>
      <string />
      <key>HTTPPort</key>
      <integer>80</integer>
      <key>HTTPProxy</key>
      <string />
      <key>HTTPRequiresPassword</key>
      <false />
      <key>HTTPSEnable</key>
      <false />
      <key>HTTPSPassword</key>
      <string />
      <key>HTTPSPort</key>
      <integer>443</integer>
      <key>HTTPSProxy</key>
      <string />
      <key>HTTPSRequiresPassword</key>
      <false />
      <key>HTTPSUsername</key>
      <string />
      <key>HTTPUsername</key>
      <string />
      <key>RTSPEnable</key>
      <false />
      <key>RTSPPassword</key>
      <string />
      <key>RTSPPort</key>
      <integer>554</integer>
      <key>RTSPProxy</key>
      <string />
      <key>RTSPRequiresPassword</key>
      <false />
      <key>RTSPUsername</key>
      <string />
      <key>SOCKSEnable</key>
      <false />
      <key>SOCKSPassword</key>
      <string />
      <key>SOCKSPort</key>
      <integer>1080</integer>
      <key>SOCKSProxy</key>
      <string />
      <key>SOCKSRequiresPassword</key>
      <false />
      <key>SOCKSUsername</key>
      <string />
    </dict>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>quitURL</key>
    <string />
    <key>quitURLConfirm</key>
    <true />
    <key>quitURLRestart</key>
    <false />
    <key>removeBrowserProfile</key>
    <false />
    <key>removeLocalStorage</key>
    <false />
    <key>restartExamPasswordProtected</key>
    <false />
    <key>restartExamText</key>
    <string />
    <key>restartExamURL</key>
    <string />
    <key>restartExamUseStartURL</key>
    <true />
    <key>screenSharingMacEnforceBlocked</key>
    <false />
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>sebServerFallback</key>
    <false />
    <key>sebServerURL</key>
    <string />
    <key>sebServiceIgnore</key>
    <true />
    <key>sebServicePolicy</key>
    <integer>2</integer>
    <key>sendBrowserExamKey</key>
    <false />
    <key>setVmwareConfiguration</key>
    <false />
    <key>showApplicationLogButton</key>
    <false />
    <key>showBackToStartButton</key>
    <false />
    <key>showInputLanguage</key>
    <false />
    <key>showMenuBar</key>
    <true />
    <key>showNavigationButtons</key>
    <false />
    <key>showQuitButton</key>
    <true />
    <key>showReloadButton</key>
    <false />
    <key>showReloadWarning</key>
    <false />
    <key>showScanQRCodeButton</key>
    <true />
    <key>showScrollLockButton</key>
    <true />
    <key>showSettingsInApp</key>
    <true />
    <key>showSideMenu</key>
    <false />
    <key>showTaskBar</key>
    <true />
    <key>showTime</key>
    <false />
    <key>startResource</key>
    <string />
    <key>startURL</key>
    <string>https://speropa.github.io/customlink</string>
    <key>startURLAllowDeepLink</key>
    <false />
    <key>startURLAppendQueryParameter</key>
    <false />
    <key>systemAlwaysOn</key>
    <true />
    <key>taskBarHeight</key>
    <integer>40</integer>
    <key>terminateProcesses</key>
    <false />
    <key>touchOptimized</key>
    <false />
    <key>URLFilterEnable</key>
    <false />
    <key>URLFilterEnableContentFilter</key>
    <false />
    <key>URLFilterIgnoreList</key>
    <array></array>
    <key>URLFilterMessage</key>
    <integer>0</integer>
    <key>urlFilterRegex</key>
    <true />
    <key>URLFilterRules</key>
    <array></array>
    <key>urlFilterTrustedContent</key>
    <true />
    <key>useAsymmetricOnlyEncryption</key>
    <false />
    <key>useTemporaryDownUploadDirectory</key>
    <false />
    <key>whitelistURLFilter</key>
    <string />
    <key>zoomMode</key>
    <integer>0</integer>
  </dict>
</plist>